# framework_part_1

./: pom.xml  testng.xml  testng_Smoke.xml
reports/: index.html
src/main/java/IOS/: AlertViews.java  HomePage.java  IOSBasics.java  IosBaseTest.java
src/main/java/org/example/: BaseTest.java  CartPage.java  FromPage.java  HybridAutomation.java  ProductCatalogue.java
src/main/java/utils/: AndroidActions.java  AppiumUtils.java  IOSActions.java
src/test/java/IOS/: IosBaseTest.java
src/test/java/org/example/: AndroidBaseTest.java  BaseTest.java  HybridAutomation.java
src/test/java/org/example/pageObject/resources/: ExtenReportDemo.java  Listeners.java  data.properties
src/test/java/testData/: en.json
testNgSuite/: testng.xml
